### ISSUE TITLE
Segmentation fault following re-compile w/ FFmpeg

### ISSUE THREAD

**Issue by asprunt** [Mr-Dave/motion#105]
Hello,

I'm getting a segmentation fault after re-compiling motion (9b4c16c, revise version number to 3.4.1) to use FFmpeg.

Some particulars:

- I'm running on a Raspberry Pi Model B, PCB revision 2.0 with Raspbian Jessie.
- I downloaded the FFmpeg source and compiled it overnight. Many warnings, but no errors. It runs when passed --version, but I've not done anything with it standalone beyond that.
- I had previously compiled motion with libav (and it worked, though some things were missing, which is why I wanted to try FFmpeg).
- In preparation for the re-compile with FFmpeg, I saved my old binary and ran make clean in the motion repository.
- `configure --with-ffmpeg=FFmpeg_repo_dir` seemed to indicate it found what it needed, since I think it output "FFmpeg yes," or something similar.
- I've pasted in the log below. Even at level 9, there's not much there prior to the crash. 
- The second line in the log makes me wonder if libav has snuck in: `[0] [NTC] [ENC] [May 07 11:12:17] ffmpeg_init: ffmpeg LIBAVCODEC_BUILD 3745636 LIBAVFORMAT_BUILD 3744868`
- I did not get the `YUV420P` warning with the version compiled with libav.

I did not remove, purge, etc. the various libav packages before the re-compile. Is that necessary?

Thanks,
Alex

[motion_log.txt](https://github.com/Mr-Dave/motion/files/253653/motion_log.txt)

**Comment by Mr-Dave** [comment]
It may be having problems with the different versions of libav and ffmpeg.  The warning you see is not really a indication.  Both versions (libav/ffmpeg) use the library called libavcodec.  I would first check to see whether <code> ffplay rtsp://192.168.10.108:88/videoMain </code> is functional to validate the ffmpeg install/build.

**Comment by asprunt** [comment]
Thanks for your help.

The Pi is headless and I've not done anything fancy, so I couldn't see any output, but `sudo ffplay rtsp://username:password@192.168.10.108:88/videoMain` produced command line output like it was doing "something." The `sudo` seemed to be necessary to overcome not have anywhere to display the video.

`ffmpeg -i rtsp://username:password@192.168.10.108:88/videoMain -b 900k -vcodec copy -r 60 -y ./temp.avi`

created a video (and a bunch of error messages indicating, I'm guessing, that the Pi was having trouble keeping up with the stream). Please don't scrutinize my `ffmpeg` command options too closely. I just googled around until I found something that worked

**Comment by asprunt** [comment]
Did a bit more work on this. The stream from the camera is H264. All of the following can save the stream to disk:

`ffmpeg -f rtsp -rtsp_transport tcp -i rtsp://username:password@192.168.10.108:88/videoMain  -vcodec mpeg4 -y -r 5 -t 20 -an /mnt/nas/ipcam/temp/samp_video.mp4`
`ffmpeg -f rtsp -rtsp_transport tcp -i rtsp://username:password@192.168.10.108:88/videoMain  -vcodec h264 -y -r 5 -t 20 -an /mnt/nas/ipcam/temp/samp_video.mp4`
`ffmpeg -f rtsp -rtsp_transport tcp -i rtsp://username:password@192.168.10.108:88/videoMain  -vcodec copy -y -t 20 -an /mnt/nas/ipcam/temp/samp_video.mp4`

The difference here being the encoding for the file. Re-encoding with either MPEG-4 or H264, or no re-encoding at all (I think). CPU utilization is much higher when re-encoding, which makes sense. Setting the frame rate also seems to be a necessity when re-encoding - not sure why. I tried re-running motion with `framerate` set to 5, but I still got the segmentation fault.

Is there an option in motion that corresponds to no re-encoding during capture? Reading the comments for `ffmpeg_video_codec` I have trouble determining if the codec or the container/format is being selected.

**Comment by tosiara** [comment]
Can you try to compile ffmpeg from sources and then recompile motion against that build. I found that this is most stable and convenient, you always know which lib is used

Howto: http://www.lavrsen.dk/foswiki/bin/view/Motion/FrequentlyAskedQuestions#Compile_ffmpeg_from_sources

**Comment by asprunt** [comment]
Recompiled ffmpeg and then motion with same result: segmentation fault. I configured ffmpeg with:

`./configure --enable-libfreetype --enable-gpl --enable-nonfree --enable-libx264 --enable-libass --enable-libmp3lame --bindir="/usr/local/bin" --enable-mmal --enable-hwaccel=h264_mmal --enable-libtheora --enable-libvorbis --prefix=/home/pi/ffmpeg/out`

Only change was adding `--prefix`. No obvious errors in the output from the compile. Running ffmpeg from the command line works. The output from the configuring motion is attached along with the log. Based on the log, it doesn't seem to get quite as far this time...

[motion_log_ffmpeg.txt](https://github.com/Mr-Dave/motion/files/258644/motion_log_ffmpeg.txt)

[output_from_motion_configure.txt](https://github.com/Mr-Dave/motion/files/258642/output_from_motion_configure.txt)

**Comment by Mr-Dave** [comment]
Is there a log that shows the actual seg fault that you can share?

**Comment by asprunt** [comment]
The segmentation fault appears on the command line:

`pi@raspberrypi:~ $ /usr/local/motion_ffmpeg/bin/motion -l /mnt/nas/ipcam/motion.log -c /mnt/nas/ipcam/config/motion.conf
[0] [NTC] [ALL] conf_load: Processing thread 0 - config file /mnt/nas/ipcam/config/motion.conf
[0] [NTC] [ALL] config_thread: Processing config file /mnt/nas/ipcam/config/front_camera.conf
[0] [NTC] [ALL] motion_startup: Motion 3.4.1~rc01 Started with SDL support
[0] [NTC] [ALL] motion_startup: Logging to file (/mnt/nas/ipcam/motion.log)
Segmentation fault`

Is there some other log besides the motion log?

Note: I updated my previous entry with a new copy of the log, where the level was set to 9.

Thanks

**Comment by Mr-Dave** [comment]
I have normally seen other information listed after it reports "Segmentation Fault" that provides the routine and hex. Without that information it is hard to determine where it is failing.  You may be able to get this by changing the configuration to not send the output to a log file and  instead let it go to screen.  You may also try to use the GNU debugger and a backtrace so we can determine the module.

**Comment by asprunt** [comment]
Running without logging did not change anything.

The results of my attempt at a backtrace are below.

Thanks

`
pi@raspberrypi:/usr/local/motion_ffmpeg/bin $ gdb ./motion
GNU gdb (Raspbian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./motion...done.
(gdb) run -c /mnt/nas/ipcam/config/motion.conf
Starting program: /usr/local/motion_ffmpeg/bin/motion -c /mnt/nas/ipcam/config/motion.conf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[0] [NTC] [ALL] conf_load: Processing thread 0 - config file /mnt/nas/ipcam/config/motion.conf
[0] [NTC] [ALL] config_thread: Processing config file /mnt/nas/ipcam/config/front_camera.conf
[0] [NTC] [ALL] motion_startup: Motion 3.4.1~rc01 Started with SDL support
[0] [NTC] [ALL] motion_startup: Logging to syslog
[0] [NTC] [ALL] motion_startup: Using log type (ALL) log level (ALL)
[0] [NTC] [ENC] ffmpeg_init: ffmpeg LIBAVCODEC_BUILD 3745892 LIBAVFORMAT_BUILD 3744868
[0] [NTC] [ALL] main: Thread 1 is from /mnt/nas/ipcam/config/front_camera.conf
[0] [NTC] [ALL] main: Thread 1 is device: rtsp://192.168.10.108:88/videoMain input -1
[0] [NTC] [ALL] main: Stream port 8081
[New Thread 0xb44eb3d0 (LWP 1329)]
[0] [NTC] [ALL] main: Waiting for threads to finish, pid: 1326
[1] [NTC] [ALL] motion_init: Thread 1 started , motion detection Enabled
[1] [ALR] [NET] netcam_start: Network Camera thread starting... for url (rtsp://192.168.10.108:88/videoMain)
[1] [DBG] [NET] netcam_url_parse: Entry netcam_url_parse data rtsp://192.168.10.108:88/videoMain
[1] [DBG] [NET] netcam_url_parse: Parse case 0 data rtsp://192.168.10.108:88/videoMain
[1] [DBG] [NET] netcam_url_parse: Parse case 1 data rtsp
[1] [DBG] [NET] netcam_url_parse: Parse case 6 data 192.168.10.108
[1] [DBG] [NET] netcam_url_parse: Parse case 7 data :88
[1] [DBG] [NET] netcam_url_parse: Parse case 8 data 88
[1] [DBG] [NET] netcam_url_parse: Parse case 9 data /videoMain
[1] [INF] [NET] netcam_start: Netcam_http parameter 'off' converts to flags: HTTP/1.0: 1 HTTP/1.1: 0 Keep-Alive OFF.
[1] [INF] [NET] netcam_start: now calling netcam_setup_rtsp()
[1] [NTC] [NET] netcam_rtsp_open_context: Using tcp transport
[1] [INF] [ENC] ffmpeg_avcodec_log: Using network protocols without global network initialization. Please use avformat_network_init(), this will become mandatory later.
 - flag 24
[1] [INF] [ENC] ffmpeg_avcodec_log: Using network protocols without global network initialization. Please use avformat_network_init(), this will become mandatory later.
 - flag 24
[1] [INF] [ENC] ffmpeg_avcodec_log: SDP:
v=0
o=- 1461127270810773 1 IN IP4 192.168.233.233
s=IP Camera Video
i=videoMain
t=0 0
a=tool:LIVE555 Streaming Media v2014.02.10
a=type:broadcast
a=control:*
a=range:npt=0-
a=x-qt-text-nam:IP Camera Video
a=x-qt-text-inf:videoMain
m=video 0 RTP/AVP 96
c=IN IP4 0.0.0.0
b=AS:96
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=42001E;sprop-parameter-sets=Z0IAHpWoKA9k,aM48gA==
a=control:track1
m=audio 0 RTP/AVP 0
c=IN IP4 0.0.0.0
b=AS:64
a=control:track2

 - flag 40
[1] [INF] [ENC] ffmpeg_avcodec_log: video codec set to: h264
 - flag 48
[1] [INF] [ENC] ffmpeg_avcodec_log: RTP Packetization Mode: 1
 - flag 48
[1] [INF] [ENC] ffmpeg_avcodec_log: RTP Profile IDC: 42 Profile IOP: 0 Level: 1e
 - flag 48
[1] [INF] [ENC] ffmpeg_avcodec_log: Extradata set to 0xb3b0a7a0 (size: 21)!
 - flag 48
[1] [INF] [ENC] ffmpeg_avcodec_log: hello state=0
 - flag 48
[1] [INF] [ENC] ffmpeg_avcodec_log: Missing reference picture
 - flag 16
[1] [INF] [ENC] ffmpeg_avcodec_log: decode_slice_header error
 - flag 16
[1] [INF] [ENC] ffmpeg_avcodec_log: concealing 1200 DC, 1200 AC, 1200 MV errors
 - flag 32
[1] [INF] [ENC] ffmpeg_avcodec_log: Non-increasing DTS in stream 1: packet 50 with DTS 24098, packet 51 with DTS 20318
 - flag 24
[1] [INF] [ENC] ffmpeg_avcodec_log: max_analyze_duration 5000000 reached
 - flag 24
[1] [INF] [ENC] ffmpeg_avcodec_log: Estimating duration from bitrate, this may be inaccurate
 - flag 24
[1] [INF] [ENC] ffmpeg_avcodec_log: detected 1 logical cores
 - flag 48
[1] [INF] [ENC] ffmpeg_avcodec_log: Missing reference picture
 - flag 16
[1] [INF] [ENC] ffmpeg_avcodec_log: decode_slice_header error
 - flag 16
[1] [INF] [ENC] ffmpeg_avcodec_log: concealing 1200 DC, 1200 AC, 1200 MV errors
 - flag 32
[1] [DBG] [NET] netcam_buffsize_rtsp: expanding buffer from [0/0] to [0/921600] bytes.

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xb44eb3d0 (LWP 1329)]
0xb6fbad44 in memcmp () from /usr/lib/arm-linux-gnueabihf/libarmmem.so
(gdb) backtrace
#0  0xb6fbad44 in memcmp () from /usr/lib/arm-linux-gnueabihf/libarmmem.so
#1  0xb611d068 in avpicture_layout () from /usr/lib/arm-linux-gnueabihf/libavcodec.so.56
#2  0x00031d14 in decode_packet (cc=0xb3b0a2c0, frame=0xb3b05da0, buffer=<optimized out>, 
    packet=0xb44e9a08) at netcam_rtsp.c:152
#3  netcam_read_rtsp_image (netcam=0xb3b004c8, netcam@entry=0x0) at netcam_rtsp.c:323
#4  0x00032304 in netcam_rtsp_open_context (netcam=0x0, netcam@entry=0xb3b004c8) at netcam_rtsp.c:508
#5  0x000329ac in netcam_connect_rtsp (netcam=netcam@entry=0xb3b004c8) at netcam_rtsp.c:707
#6  0x00032c68 in netcam_setup_rtsp (netcam=0xb3b004c8, netcam@entry=0x3e344, url=url@entry=0xb44e9b88)
    at netcam_rtsp.c:882
#7  0x000227d0 in netcam_start (cnt=0xb6ff5878, cnt@entry=0x9d9a8) at netcam.c:2840
#8  0x0001eb40 in vid_start (cnt=cnt@entry=0x9d9a8) at video_common.c:862
#9  0x000165e0 in motion_init (cnt=0x9d9a8) at motion.c:710
#10 motion_loop (arg=0x9d9a8) at motion.c:1111
#11 0xb6f06e90 in start_thread (arg=0xb44eb3d0) at pthread_create.c:311
#12 0xb5866128 in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:92
   from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 
`

**Comment by Mr-Dave** [comment]
The trace provided what is needed.  Looks like it is faulting inside of avpicture_layout.  From what I can see in the ffmpeg github, https://github.com/FFmpeg/FFmpeg/commits/master/libavcodec/avpicture.c it seems that the functions used by Motion to decode frames are (or have been) depreciated.  At the moment, I would suggest getting a version of ffmpeg from one of the previous release branches of ffmpeg rather than the master.  Looks like release 2.8 was prior to them depreciating the avpicture routines.

**Comment by asprunt** [comment]
Recompiled with FFmpeg release 2.8 and all is working now. Thanks very much for all of your help.
