### ISSUE TITLE
Falling down of the motion

### ISSUE THREAD

**Issue by DejavuDmitry** [Mr-Dave/motion#77]
After running motion for a few minutes it's crashing down.
Valgrind output:
```bash
sudo valgrind /usr/local/bin/motion -c /usr/local/etc/motion/motion.conf
[sudo] password for tgo: 
==6757== Memcheck, a memory error detector
==6757== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==6757== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==6757== Command: /usr/local/bin/motion -c /usr/local/etc/motion/motion.conf
==6757== 
[0] [NTC] [ALL] conf_load: Processing thread 0 - config file /usr/local/etc/motion/motion.conf
[0] [NTC] [ALL] config_thread: Processing config file /usr/local/etc/motion/rtsp-cam.conf
[0] [NTC] [ALL] motion_startup: Motion Unofficial-Git-a5b5f13 Started
[0] [NTC] [ALL] motion_startup: Logging to file (/tmp/motion.log)






==6757== Thread 2:
==6757== Invalid read of size 4
==6757==    at 0x8072084: netcam_next_rtsp (netcam_rtsp.c:918)
==6757==    by 0x805C92D: netcam_next (netcam.c:2635)
==6757==    by 0x804EC72: motion_loop (motion.c:1331)
==6757==    by 0x40461A9: start_thread (pthread_create.c:333)
==6757==    by 0x55DDFDD: clone (clone.S:122)
==6757==  Address 0x78 is not stack'd, malloc'd or (recently) free'd
==6757== 
==6757== 
==6757== Process terminating with default action of signal 11 (SIGSEGV)
==6757==  Access not within mapped region at address 0x78
==6757==    at 0x8072084: netcam_next_rtsp (netcam_rtsp.c:918)
==6757==    by 0x805C92D: netcam_next (netcam.c:2635)
==6757==    by 0x804EC72: motion_loop (motion.c:1331)
==6757==    by 0x40461A9: start_thread (pthread_create.c:333)
==6757==    by 0x55DDFDD: clone (clone.S:122)
==6757==  If you believe this happened as a result of a stack
==6757==  overflow in your program's main thread (unlikely but
==6757==  possible), you can try to increase the size of the
==6757==  main thread stack using the --main-stacksize= flag.
==6757==  The main thread stack size used in this run was 8388608.
==6757== 
==6757== HEAP SUMMARY:
==6757==     in use at exit: 56,177,879 bytes in 393 blocks
==6757==   total heap usage: 280,048 allocs, 279,655 frees, 425,835,770 bytes allocated
==6757== 
==6757== LEAK SUMMARY:
==6757==    definitely lost: 0 bytes in 0 blocks
==6757==    indirectly lost: 0 bytes in 0 blocks
==6757==      possibly lost: 840 bytes in 3 blocks
==6757==    still reachable: 56,177,039 bytes in 390 blocks
==6757==         suppressed: 0 bytes in 0 blocks
==6757== Rerun with --leak-check=full to see details of leaked memory
==6757== 
==6757== For counts of detected and suppressed errors, rerun with: -v
==6757== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by tosiara** [comment]
Can you also attach your config?

**Comment by DejavuDmitry** [comment]
For a few minutes running smoothly, I will observe the work and accomplish your goal when it will crash.

**Comment by tosiara** [comment]
Can you try running motion with a single config (without threads)? Just merge your motion.conf with rtsp-cam.conf and see if that still crashes.

**Comment by Mr-Dave** [comment]
I ran the configs on my computer and could not replicate the issue.  In addition to what Tosiara indicated of separating the thread, could you try the following:  1.  Turn the daemon to off.  2.  Revise the log level to 6 (that is enough for us to see what is happening.).  3.  Paste the the log when you start up and and then crashes.  It "appears" from the valgrind that the netcam_url from thread1 is being carried into the thread2 instead of using the usb camera.  You can also try to put netcam_url without any camera specification into the thread2 configuration file as a workaround.  If that workaround does resolve issue, please report back so that we can trace down why it did not work as designed.

**Comment by DejavuDmitry** [comment]
Okay, so strange, but after some crashless days i can't put some logs... Just waiting for crash.

**Comment by Mr-Dave** [comment]
DejavuDmitry, is this still an issue?  Can we close the issue?

**Comment by DejavuDmitry** [comment]
Mr-Dave, yes you can close the issue.
